# springBootDemo

./: pom.xml
activeMQ/: pom.xml
activeMQ/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
helloWorldTest/: pom.xml
helloWorldTest/src/main/java/com/example/demo/: HelloWorldApplication.java
helloWorldTest/src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java  MyInterceptor.java  ServiceAspect.java
helloWorldTest/src/main/java/com/example/demo/bean/: Dept.java  ErrorInfo.java  Member.java
helloWorldTest/src/main/java/com/example/demo/config/: ActiveMQConfig.java  DruidConfig.java  FeignClientConfig.java  MyErrorPageConfig.java  MyWebApplicationConfig.java  UploadConfig.java
helloWorldTest/src/main/java/com/example/demo/consumer/: MessageConsumerService.java
helloWorldTest/src/main/java/com/example/demo/controller/: DeptController.java  HelloWorldController.java  IMessageController.java  JsonViewController.java  MyErrorPageController.java  UploadController.java
helloWorldTest/src/main/java/com/example/demo/dao/: DeptMapper.java
helloWorldTest/src/main/java/com/example/demo/producer/: IMessageProducerService.java
helloWorldTest/src/main/java/com/example/demo/producer/impl/: IMessageProducerServiceImpl.java
helloWorldTest/src/main/java/com/example/demo/service/: DeptService.java  IMessageService.java
helloWorldTest/src/main/java/com/example/demo/service/impl/: DeptServiceImpl.java  IMessageServiceImpl.java
helloWorldTest/src/main/java/com/example/demo/unit/: AbstractBaseControllrt.java
helloWorldTest/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml  数据库创建脚本.sql
helloWorldTest/src/main/resources/assets/css/: base.css  common.css  frame.css  login.css  popup.css  tree.css
helloWorldTest/src/main/resources/assets/fonts/: iconfont.eot  webfont.eot
helloWorldTest/src/main/resources/assets/js/common/: ajaxfileupload.js  common.js
helloWorldTest/src/main/resources/assets/js/data/: addData.js  alterData.js  checkData.js  data.js
helloWorldTest/src/main/resources/assets/js/decision/: addDecision1.js  addDecision2.js  addDecision3-1.js  addDecision3-2.js  addDecision4-1.js  addDecision4-2.js  checkDecision.js  checkDecisionTree.js  checkRule.js  decision.js  decisionTree.js  editDecision1.js  editDecision2.js  editDecision3-1.js  editDecision3-2.js  editDecision4-1.js  editDecision4-2.js  rulePublic.js  rulePublic1.js  treePublic.js  typeConversion.js
helloWorldTest/src/main/resources/assets/js/inPieceCentre/: checkResult.js  inPieceCentre.js
helloWorldTest/src/main/resources/assets/js/interface/: interface.js
helloWorldTest/src/main/resources/assets/js/jquery/: jquery.validate.js
helloWorldTest/src/main/resources/assets/js/login/: login.js
helloWorldTest/src/main/resources/assets/js/plugins/jeDate/: jedate.js
helloWorldTest/src/main/resources/assets/js/plugins/jeDate/skin/: jedate.css
helloWorldTest/src/main/resources/assets/js/role/: addRole.js  alterRole.js  role.js  roleManage.js
helloWorldTest/src/main/resources/assets/js/rule/: addRule.js  checkRule.js  rule.js  rulePublic.js  typeConversion.js
helloWorldTest/src/main/resources/assets/js/statement/: statement.js  statementMap.js
helloWorldTest/src/main/resources/assets/js/test/: test.js
helloWorldTest/src/main/resources/assets/js/url/: url.js
helloWorldTest/src/main/resources/assets/js/user/: user.js
helloWorldTest/src/main/resources/assets/mould/: CcxFieldBatchModel.xlsx
helloWorldTest/src/main/resources/config/: application-dev.properties  application-product.properties  application-test.properties
helloWorldTest/src/main/resources/i18n/: Messages.properties
helloWorldTest/src/main/resources/mapper/: DeptMapper.xml
helloWorldTest/src/main/resources/static/: message_index.html
helloWorldTest/src/main/resources/templates/common/: footer.html
helloWorldTest/src/main/resources/templates/error/: error.html
helloWorldTest/src/main/resources/templates/message/: jsonView.html  member_add.html  member_list.html  member_show.html  message_show.html  message_show_inner.html  message_show_style.html  upload_page.html
helloWorldTest/src/test/java/com/example/demo/: ActiveMQTest.java  DeptServiceTest.java  GitTest.java  HelloWorldApplicationTests.java  RedisTest.java
microcloud-consumer-feign/: pom.xml
microcloud-consumer-feign/src/main/java/com/example/microcloudconsumerfeign/: MicrocloudConsumerFeignApplication.java
microcloud-consumer-feign/src/main/java/com/example/microcloudconsumerfeign/controller/: ConsumerDeptController.java
microcloud-consumer-feign/src/test/java/com/example/microcloudconsumerfeign/: MicrocloudConsumerFeignApplicationTests.java
microcloud-service-feign/: pom.xml
microcloud-service-feign/src/main/java/com/example/microcloudservicefeign/: MicrocloudServiceFeignApplication.java
microcloud-service-feign/src/main/java/com/example/microcloudservicefeign/service/: IDeptClientService.java
microcloud-service-feign/src/main/java/com/example/microcloudservicefeign/service/impl/: IDeptClientServiceImpl.java
microcloud-service-feign/src/test/java/com/example/microcloudservicefeign/: MicrocloudServiceFeignApplicationTests.java
