#profiles指定运行环境
spring.profiles.active=dev
#Tomcat运行服务端口
#server.port=80
#访问路径：http://localhost/baicun/show?mid=baicun
#server.servlet.context-path=/baicun
#spring容器进行处理
spring.messages.basename=i18n/Messages,i18n/Pages
#thymeleaf配置
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/
#文件上传配置(启用servlet上传；设置单个文件大小；设置最大的请求的文件大小，总体大小；当文件大小达到配置时写入磁盘；上传的临时目录)
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.file-size-threshold=512KB
#spring.servlet.multipart.location=/
# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.23.130:3306/mldn?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=50
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true 
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 
# 配合Druid监控的过滤配置filters ,去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j 
# connectProperties
spring.datasources.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# Mybatis配置
# Mybatis所有操作类的别名所在包
mybatis.typeAliasesPackage=com.example.demo.bean
# Mybatis所有的映射文件
mybatis.mapperLocations=classpath:mapper/**/*.xml
# Mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis-config.xml

